app/views/common/_menu.html.haml
%ul{:class => 'nav nav-list'}
  %li{:class => 'nav-header'} 通道管理
  %li
    = link_to "SP 列表", '/sp_info/list'
  %li
    = link_to "创建SP", '/sp_info/create'
  %li
    = link_to "通道列表", '/sp_business/list'
  %li{:class => 'nav-header'} 通道分配
  %li
    = link_to "CP管理", '/cp_info/list'
  %li
    = link_to "管理通道", '/cp_business/list'
  %li{:class => 'nav-header'} 数据统计
  %li
    = link_to "统计查询", '/report/stat'
  %li
    = link_to "明细查询", '/report/detail'

app/views/common/_menu.html.erb
<ul class="nav nav-list">
  <li class="nav-header">统计</li>
  <li><a href="/report/stat">统计查询</a></li>
  <li><a href="/report/alert">异常查询</a></li>
  <li><a href="/report/view_by_hour">分时统计</a></li>
  <li><a href="/report/view_by_province">分省统计</a></li>
  <li><a href="/report/detail">明细查询</a></li>
 
  <li class="nav-header">其它</li>
</ul>
